##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\career\IAR$ for$ ARM\IAR$ ARM\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"D$:\career\IAR$ for$ ARM\IAR$ ARM\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\career\IAR$ for$ ARM\IAR$ ARM\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"D$:\career\IAR$ for$ ARM\IAR$ ARM\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = D$:\career\IAR$ for$ ARM\IAR$ ARM\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"D$:\career\IAR$ for$ ARM\IAR$ ARM\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = D$:\career\IAR$ for$ ARM\IAR$ ARM\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"D$:\career\IAR$ for$ ARM\IAR$ ARM\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\dio.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\dio.c" -xcl_file "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\dio.xcl" -macro_file "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\dio.tmp" -icc_path "D$:\career\IAR$ for$ ARM\IAR$ ARM\arm\bin\iccarm.exe"
  flags = "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\dio.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\career\IAR$ for$ ARM\IAR$ ARM\arm\inc\c\DLib_Config_Normal.h" -I "D$:\career\IAR$ for$ ARM\TivaWare\\" -Ol --predef_macros "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\dio.tmp"
  rspfile_name = D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\dio.xcl.rsp

build D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\main.c" -xcl_file "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\main.xcl" -macro_file "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\main.tmp" -icc_path "D$:\career\IAR$ for$ ARM\IAR$ ARM\arm\bin\iccarm.exe"
  flags = "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\main.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\career\IAR$ for$ ARM\IAR$ ARM\arm\inc\c\DLib_Config_Normal.h" -I "D$:\career\IAR$ for$ ARM\TivaWare\\" -Ol --predef_macros "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\main.xcl.rsp

build D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\startup_ewarm.c" -xcl_file "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "D$:\career\IAR$ for$ ARM\IAR$ ARM\arm\bin\iccarm.exe"
  flags = "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\startup_ewarm.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\career\IAR$ for$ ARM\IAR$ ARM\arm\inc\c\DLib_Config_Normal.h" -I "D$:\career\IAR$ for$ ARM\TivaWare\\" -Ol --predef_macros "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\systick.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\systick.c" -xcl_file "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\systick.xcl" -macro_file "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\systick.tmp" -icc_path "D$:\career\IAR$ for$ ARM\IAR$ ARM\arm\bin\iccarm.exe"
  flags = "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\systick.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\career\IAR$ for$ ARM\IAR$ ARM\arm\inc\c\DLib_Config_Normal.h" -I "D$:\career\IAR$ for$ ARM\TivaWare\\" -Ol --predef_macros "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\systick.tmp"
  rspfile_name = D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\systick.xcl.rsp

build D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\dio.pbi : INDEXER D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\dio.xcl |  $
D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\dio.c
  flags = "-out=D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\dio.pbi" -f "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\dio.xcl"

build D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\main.pbi : INDEXER D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\main.xcl |  $
D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\main.c
  flags = "-out=D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\main.pbi" -f "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\main.xcl"

build D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\startup_ewarm.xcl |  $
D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\startup_ewarm.c
  flags = "-out=D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\startup_ewarm.pbi" -f "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\startup_ewarm.xcl"

build D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\systick.pbi : INDEXER D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\systick.xcl |  $
D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\systick.c
  flags = "-out=D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\systick.pbi" -f "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\systick.xcl"

build D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\mbdd.pbw : MAKEBROWSE D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\mbdd.pbd
  flags = "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\mbdd.pbd" -output "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\mbdd.pbw"

build D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\mbdd.pbd : PDBLINK D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\dio.pbi |  $
D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\main.pbi $
D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\startup_ewarm.pbi $
D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\systick.pbi
  flags = -M "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\mbdd.pbd" "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\dio.pbi" "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\main.pbi" "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\startup_ewarm.pbi" "D$:\career\1$ ASU$ &$ UEL\Semester$ 7\Major$ task\Embedded\Major$ Task$ Embedded\Team$ 21\Debug\BrowseInfo\systick.pbi"

